#redis
redis.host = 127.0.0.1  
redis.port = 6379  
redis.timeout = 2000  
#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/selleradmin?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = root
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60